<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="C:\Users\kalai\Desktop\resume\layout.css">
<body>

<div class="left">
<img  src="C:\Users\kalai\Desktop\gate.jpeg" alt="">
<hr>
<h1 class="h" >kalai selvan.T<h1>
<h6 class="role">Electrical and Electronics Engineer<h6>
<h4 class="subh">carrier objective</h4>
<p class="p">To work as a proffesional engineer and also be a good learner
<hr>

<h4 class="subh">qualifications summary</h4>

<ul>
<li>Bachelor of engineering in Electrical and Electronics Engineering with an aggregate of 8.03 
CGPA at Rajalakshmi engineering college, Chennai in 2022. 
</li><br>
<li>Higher Secondary qualification with physics, chemistry, mathematics and biology as a main 
and obtained an aggregate of 88.25% at Bharathi matriculation higher secondary school, 
kallakurichi in 2018. 
</li><br>
<li>SSLC qualification with an aggregate of 90% at oxford matriculation higher secondary school, 
sankarapuram in 2011. </li>
</ul>
<hr>

<h4 class="subh">leadership qualities</h4>
<ul>
<li>Department coordinator in LEO CLUB at Rajalakshmi engineering college </li><br>
<li>Volunteer in coulomb 2K20 event. </li>
</ul>

</p>
</div>

<div class="right"><p>
<ul class="spacing">
<li>pillayar kovil street,brammakundam</li><br>
<li>+91-7358464806</li><br>
<li>kathirkalai1010@gmail.com</li><br>
</ul>
<hr>

<h4 class="subh">Extra-curricular activities </h4>
<ul>
<li>Participated in a mini marathon conducted by TERRY FOX organization for cancer awareness.</li><br>
<li>Participated in SWACHH BHARATH ABIYAN-YUVA-YOUNGINDIANS(Chennai). 
</li><br>
<li>Participated in Blood donation camp by Indian red cross society. 
</li>

<hr>
<h4 class="subh">Soft Skills</h4>
<li>Java programming</li><br>
<hr>

<h4 class="subh">hobbies</h4>
<li>playing kho kho</li><br>
<li>cricket</li><br>
<li>cooking and gardening
</li><br>
<li>listening to music</li>
<hr>


<h4 class="subh">languages known</h4>
<li>Tamil</li><br>
<li>English</li>
<hr>
<h4 class="subh">Declaration 
</h4>
I hereby declare that the above furnished particulars are true to the best of my knowledge 
and belief
</ul>
</p>
</div>


</body>
</html>